layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "dataset_lidar"
    layer: "InputShapenet"
    param_str: "{\'sample_size\': 70000, \'test_area\': \'6\', \'batch_size\': 1, \'feat_dims\': \'x_y_z\', \'subset\': \'train\', \'root\': \'../../data/shapenet_ericyi_ply\', \'jitter_xyz\': 0.02, \'jitter_stretch\': 0.1, \'jitter_rotation\': 10.0}"
  }
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: "dataset_lidar"
    layer: "InputShapenet"
    param_str: "{\'sample_size\': 70000, \'test_area\': \'6\', \'batch_size\': 1, \'feat_dims\': \'x_y_z\', \'subset\': \'val\', \'root\': \'../../data/shapenet_ericyi_ply\', \'jitter_xyz\': 0.0, \'jitter_stretch\': 0.0, \'jitter_rotation\': 0.0}"
  }
}
layer {
  name: "data_feat"
  type: "Python"
  bottom: "data"
  top: "data_feat"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0_1_2"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data_feat"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}
layer {
  name: "data_lattice0"
  type: "Python"
  bottom: "data"
  top: "data_lattice0"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*80_1*80_2*80"
  }
}
layer {
  name: "conv2"
  type: "Permutohedral"
  bottom: "bn1"
  bottom: "data_lattice0"
  bottom: "data_lattice0"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 64
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "bn2"
}
layer {
  name: "data_lattice1"
  type: "Python"
  bottom: "data"
  top: "data_lattice1"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*40_1*40_2*40"
  }
}
layer {
  name: "conv3"
  type: "Permutohedral"
  bottom: "bn2"
  bottom: "data_lattice1"
  bottom: "data_lattice1"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 128
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn3"
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "bn3"
}
layer {
  name: "data_lattice2"
  type: "Python"
  bottom: "data"
  top: "data_lattice2"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*20_1*20_2*20"
  }
}
layer {
  name: "conv4"
  type: "Permutohedral"
  bottom: "bn3"
  bottom: "data_lattice2"
  bottom: "data_lattice2"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 256
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "bn4"
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "bn4"
}
layer {
  name: "data_lattice3"
  type: "Python"
  bottom: "data"
  top: "data_lattice3"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*10_1*10_2*10"
  }
}
layer {
  name: "conv5"
  type: "Permutohedral"
  bottom: "bn4"
  bottom: "data_lattice3"
  bottom: "data_lattice3"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 256
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "bn5"
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
}
layer {
  name: "data_lattice4"
  type: "Python"
  bottom: "data"
  top: "data_lattice4"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*5_1*5_2*5"
  }
}
layer {
  name: "conv6"
  type: "Permutohedral"
  bottom: "bn5"
  bottom: "data_lattice4"
  bottom: "data_lattice4"
  top: "conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 256
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "bn6"
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn6"
  top: "bn6"
}
layer {
  name: "concat6"
  type: "Concat"
  bottom: "bn6"
  bottom: "bn2"
  bottom: "bn3"
  bottom: "bn4"
  bottom: "bn5"
  top: "concat6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "concat6"
  top: "conv7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "bn7"
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "bn7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "bn7"
  top: "conv8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 13
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv8"
  bottom: "label"
  top: "accuracy"
}
