layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "dataset_modelnet"
    layer: "InputShapenet"
    param_str: "{\'sample_size\': 2048, \'batch_size\': 30, \'feat_dims\': \'x_y_z\', \'subset\': \'train\', \'jitter_xyz\': 0.01, \'jitter_stretch\': 0.05, \'jitter_rotation\': 5.0}"
  }
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: "dataset_modelnet"
    layer: "InputShapenet"
    param_str: "{\'sample_size\': 2048, \'batch_size\': 30, \'feat_dims\': \'x_y_z\', \'subset\': \'val\', \'jitter_xyz\': 0.0, \'jitter_stretch\': 0.0, \'jitter_rotation\': 0.0}"
  }
}
layer {
  name: "data_feat"
  type: "Python"
  bottom: "data"
  top: "data_feat"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0_1_2"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data_feat"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}

layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "bn1"
  top: "conv1a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn1a"
  type: "BatchNorm"
  bottom: "conv1a"
  top: "bn1a"
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "bn1a"
  top: "bn1a"
}



layer {
  name: "data_lattice0"
  type: "Python"
  bottom: "data"
  top: "data_lattice0"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*64_1*64_2*64"
  }
}
layer {
  name: "conv2"
  type: "Permutohedral"
  bottom: "bn1a"
  bottom: "data_lattice0"
  bottom: "data_lattice0"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 64
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "bn2"
}
layer {
  name: "data_lattice1"
  type: "Python"
  bottom: "data"
  top: "data_lattice1"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*32_1*32_2*32"
  }
}
layer {
  name: "conv3"
  type: "Permutohedral"
  bottom: "bn2"
  bottom: "data_lattice1"
  bottom: "data_lattice1"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 128
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "bn3"
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "bn3"
}
layer {
  name: "data_lattice2"
  type: "Python"
  bottom: "data"
  top: "data_lattice2"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*16_1*16_2*16"
  }
}
layer {
  name: "conv4"
  type: "Permutohedral"
  bottom: "bn3"
  bottom: "data_lattice2"
  bottom: "data_lattice2"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 256
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "bn4"
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "bn4"
}
layer {
  name: "data_lattice3"
  type: "Python"
  bottom: "data"
  top: "data_lattice3"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*8_1*8_2*8"
  }
}
layer {
  name: "conv5"
  type: "Permutohedral"
  bottom: "bn4"
  bottom: "data_lattice3"
  bottom: "data_lattice3"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 512
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "bn5"
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
}
layer {
  name: "data_lattice4"
  type: "Python"
  bottom: "data"
  top: "data_lattice4"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*4_1*4_2*4"
  }
}
layer {
  name: "conv6"
  type: "Permutohedral"
  bottom: "bn5"
  bottom: "data_lattice4"
  bottom: "data_lattice4"
  top: "conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 512
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "bn6"
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn6"
  top: "bn6"
}

layer {
  name: "data_lattice5"
  type: "Python"
  bottom: "data"
  top: "data_lattice5"
  python_param {
    module: "custom_layers"
    layer: "PickAndScale"
    param_str: "0*2_1*2_2*2"
  }
}
layer {
  name: "conv6a"
  type: "Permutohedral"
  bottom: "bn6"
  bottom: "data_lattice5"
  bottom: "data_lattice5"
  top: "conv6a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  permutohedral_param {
    num_output: 1024
    neighborhood_size: 1
    filter_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
    group: 1
    norm_type: AFTER
    offset_type: NONE
  }
}
layer {
  name: "bn6a"
  type: "BatchNorm"
  bottom: "conv6a"
  top: "bn6a"
}
layer {
  name: "relu6a"
  type: "ReLU"
  bottom: "bn6a"
  top: "bn6a"
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "bn6a"
  top: "conv7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "bn7"
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "bn7"
}


layer {
  name: "pool1"
  type: "Pooling"
  bottom: "bn7"
  top: "pool1"
  pooling_param {
    pool: MAX
    global_pooling: true
  }
}


layer {
  name: "conv7A"
  type: "Convolution"
  bottom: "pool1"
  top: "conv7A"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn7A"
  type: "BatchNorm"
  bottom: "conv7A"
  top: "bn7A"
}
layer {
  name: "relu7A"
  type: "ReLU"
  bottom: "bn7A"
  top: "bn7A"
}


layer {
  name: "conv7B"
  type: "Convolution"
  bottom: "bn7A"
  top: "conv7B"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn7B"
  type: "BatchNorm"
  bottom: "conv7B"
  top: "bn7B"
}
layer {
  name: "relu7B"
  type: "ReLU"
  bottom: "bn7B"
  top: "bn7B"
}

layer {
  name: "conv8"
  type: "Convolution"
  bottom: "bn7B"
  top: "conv8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 0.10000000149
  }
  convolution_param {
    num_output: 40
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv8"
  bottom: "label"
  top: "accuracy"
}
